name: Test

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Make
      run: make
    - name: One
      run: ./scripts/test_singular.sh 1
    - name: Two
      run: ./scripts/test_singular.sh 2
    - name: Three
      run: ./scripts/test_singular.sh 3
    - name: Four
      run: ./scripts/test_singular.sh 4
    - name: Five
      run: ./scripts/test_singular.sh 5
    - name: Six
      run: ./scripts/test_singular.sh 6
    - name: Seven
      run: ./scripts/test_singular.sh 7
    - name: Eight
      run: ./scripts/test_singular.sh 8
    - name: Nine
      run: ./scripts/test_singular.sh 9
    - name: Ten
      run: ./scripts/test_singular.sh 10
    - name: Eleven
      run: ./scripts/test_singular.sh 11